<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="./favicon/rules.ico" rel="icon">
        <title>Rule Book</title>

        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300..800" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="./style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/gh/SebastianAigner/twemoji-amazing/twemoji-amazing.css" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>
    <body class="bg-dark container my-5">
        <div class="bg-light p-4 px-5 shaadow">
            <div class="d-flex flex-sm-row flex-column justify-content-center align-items-center">
                <i class="twa-5x twa-scroll"></i>
                <h1 class="m-4 text-start fw-light">Jacqueline's<br><b>Rule Book</b></h1>
            </div>

            <div class="my-4">
                <p class="hr"><span>CARD</span></p>
                <div id="card" class="row"></div>
            </div>

            <div class="my-4">
                <p class="hr"><span>HANAFUDA</span></p>
                <div id="hanafuda" class="row"></div>    
            </div>

            <div class="my-4">
                <p class="hr"><span>TILE & STONE</span></p>
                <div id="tile" class="row"></div>
            </div>

            <div class="my-4">
                <p class="hr"><span>SOLITAIRE</span></p>
                <div id="solitaire" class="row"></div>
            </div>

            <div class="my-4">
                <p class="hr"><span>BOARD GAMES</span></p>
                <div id="board" class="row"></div>
            </div>

            <hr>
            <div class="text-center mt-5 fs-5">
                <div id="madewith"></div>
                <p class="foot-links fs-5">
                    <a href="https://getbootstrap.com/">Bootstrap</a> • 
                    <a href="https://twemoji.twitter.com/">Twemoji</a> • 
                    <a href="https://github.com/SebastianAigner/twemoji-amazing/tree/master">Twemoji Amazing</a> • 
                    <a href="https://github.com/sharanda/manrope">Manrope</a>
                </p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
        <script src="./script.js"></script>
    </body>
</html> 